---
- name: Clear web app
  when: web_app_full_wipe
  tags: wipe
  block:
    - name: Stop docker-compose
      community.docker.docker_compose:
        project_src: '{{ docker_compose_path }}'
        state: absent
    - name: Delete app dir
      file:
        state: absent
        path: '{{ docker_compose_path }}'
